######################################################################
# Automatically generated by qmake (2.01a) Wed Jul 27 21:00:28 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
TRANSLATIONS += text_zh.ts

# Input
HEADERS += client_process.h \
           common.h \
           ftpclient.h \
           interface.h \
           logindialog.h \
           widget.h
FORMS += logindialog.ui widget.ui
SOURCES += client_process.c \
           common.c \
           ftpclient.c \
           logindialog.cpp \
           main.cpp \
           widget.cpp
